.filter-bar form {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    position: relative;
}

.filter-item:last-child {
    margin-right: 0;
}

    .filter-item:last-child button {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 0;
    }

.filter-item {
    display: initial;
    margin: 0;
}

select {
    width: 100%;
    height: 40px;
    background-color: rgb(62, 55, 152, 0.20);
    border: 1px solid black;
    border-radius: 55px;
    transition: all 0.5s ease-in-out;
    transform: translateY(0);
}

    select:hover {
        border-color: rgba(0, 120, 212, 0.2);
    }

    select:focus {
        outline: none;
        box-shadow: 0 0 3px 2px rgb(128, 128, 128);
        transform: translateY(-5px);
    }

.filter-item .date-input {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px; 
    align-items: center;
    margin-left: 15px;
}

#label-to {
    margin-left: 15px;
}

.filter-item input[type="date"] {
    margin: 0;
    width: 73%;
    height: 50%;
    padding: 5px;
    font-size: 1.2rem;
    border-radius: 55px;
}

/*Space from left*/
.filter-item:last-child {
    margin-right: 15px;
}

button {
    background-color: rgb(26, 8, 118, 0.01);
    background-image: url('/icons/search.png');
    background-size: cover;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    align-self: stretch;
}

    button:hover {
        background-color: rgb(26, 8, 118, 0.2);
        transform: scale(1.1);
    }
